SECRET_KEY=django-insecure-h6_4ig6o496qvb&ul_n3uokuk^le+58$zzfyt@oo&ywr*
DATABASE_URL=postgres://django_85sq_user:TfTcPpcfHLoQcAJ2XY6F5vyVxURYWGqo@dpg-chjojiqk728k56m1nulg-a.oregon-postgres.render.com/django_85sq